update=01/03/18 20:32:41
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=library/SIM808
LibName2=library/freetronics/freetronics_schematic
LibName3=library/custom-power
LibName4=library/custom-charge
LibName5=Amplifier_Audio
LibName6=Amplifier_Buffer
LibName7=Amplifier_Current
LibName8=Amplifier_Difference
LibName9=Amplifier_Instrumentation
LibName10=Amplifier_Operational
LibName11=Amplifier_Video
LibName12=Analog
LibName13=Analog_ADC
LibName14=Analog_DAC
LibName15=Analog_Switch
LibName16=Audio
LibName17=Battery_Management
LibName18=Comparator
LibName19=Connector_Generic
LibName20=Connector_Generic_Shielded
LibName21=Connector_Specialized
LibName22=Converter_DCDC
LibName23=CPLD_Altera
LibName24=CPU
LibName25=Device
LibName26=Diode
LibName27=Diode_Laser
LibName28=Display_Character
LibName29=Display_Graphic
LibName30=Driver_Display
LibName31=Driver_FET
LibName32=Driver_LED
LibName33=Driver_Motor
LibName34=Driver_Relay
LibName35=DSP_Freescale
LibName36=DSP_Microchip_DSPIC33
LibName37=DSP_Texas
LibName38=FPGA_Actel
LibName39=Graphic
LibName40=Interface
LibName41=Interface_CAN_LIN
LibName42=Interface_CurrentLoop
LibName43=Interface_Ethernet
LibName44=Interface_Expansion
LibName45=Interface_HID
LibName46=Interface_LineDriver
LibName47=Interface_Optical
LibName48=Interface_Telecom
LibName49=Interface_UART
LibName50=Interface_USB
LibName51=Isolator
LibName52=Isolator_Analog
LibName53=Jumper
LibName54=LED
LibName55=Logic_74xgxx
LibName56=Logic_74xx
LibName57=Logic_CMOS_4000
LibName58=Logic_CMOS_IEEE
LibName59=Logic_LevelTranslator
LibName60=Logic_Programmable
LibName61=Logic_TTL_IEEE
LibName62=MCU_AnalogDevices
LibName63=MCU_Cypress
LibName64=MCU_Infineon
LibName65=MCU_Microchip_PIC10
LibName66=MCU_Microchip_PIC12
LibName67=MCU_Microchip_PIC16
LibName68=MCU_Microchip_PIC18
LibName69=MCU_Microchip_PIC24
LibName70=MCU_Microchip_PIC32
LibName71=MCU_Microchip_SAME
LibName72=MCU_Microchip_SAML
LibName73=MCU_NXP_HC11
LibName74=MCU_NXP_Kinetis
LibName75=MCU_NXP_LPC
LibName76=MCU_NXP_S08
LibName77=MCU_Parallax
LibName78=MCU_SiFive
LibName79=MCU_SiliconLabs
LibName80=MCU_ST_STM8
LibName81=MCU_ST_STM32
LibName82=MCU_Texas
LibName83=MCU_Texas_MSP430
LibName84=Mechanical
LibName85=Memory_Controller
LibName86=Memory_EEPROM
LibName87=Memory_Flash
LibName88=Memory_NVRAM
LibName89=Memory_RAM
LibName90=Memory_UniqueID
LibName91=Motor
LibName92=Oscillator
LibName93=Potentiometer_Digital
LibName94=power
LibName95=Power_Management
LibName96=Power_Protection
LibName97=Power_Supervisor
LibName98=pspice
LibName99=Reference_Current
LibName100=Reference_Voltage
LibName101=Regulator_Controller
LibName102=Regulator_Current
LibName103=Regulator_Linear
LibName104=Regulator_SwitchedCapacitor
LibName105=Regulator_Switching
LibName106=Relay
LibName107=Relay_SolidState
LibName108=RF_AM_FM
LibName109=RF_Bluetooth
LibName110=RF_Mixer
LibName111=RF_Module
LibName112=RF_RFID
LibName113=RF_WiFi
LibName114=Sensor
LibName115=Sensor_Audio
LibName116=Sensor_Current
LibName117=Sensor_Gas
LibName118=Sensor_Humidity
LibName119=Sensor_Magnetic
LibName120=Sensor_Motion
LibName121=Sensor_MultiFunction
LibName122=Sensor_Optical
LibName123=Sensor_Pressure
LibName124=Sensor_Proximity
LibName125=Sensor_Temperature
LibName126=Sensor_Touch
LibName127=Sensor_Voltage
LibName128=Switch
LibName129=Timer
LibName130=Timer_RTC
LibName131=Transformer
LibName132=Transistor_Array
LibName133=Transistor_BJT
LibName134=Transistor_FET
LibName135=Transistor_IGBT
LibName136=Valve
LibName137=Video
[general]
version=1
